service.name=wallet-service

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

api.key=my-api-key
api.secret=my-secret

#wallet-service
server.port=8081

#appuser-service
#appuser-service.server.port=8091
